/* Ступени каждого раздела. */
const LEVELS={
  Academy:['1 → 2 — Рядовой','2 → 3 — Специалист'],
  MA:[
    '3 → 4 — Специалист → Капрал',
    '4 → 5 — Капрал → Сержант',
    '5 → 6 — Сержант → Штаб-сержант',
    '6 → 7 — Штаб-сержант → Уорент-офицер',
    '7 → 8 — Уорент-офицер → Старший уорент-офицер',
    '8 → 9 — Старший уорент-офицер → Лейтенант',
    '9 → 10 — Лейтенант → Капитан'
  ],
  USAF:[
    '1 → 2 — Рекрут → Рядовой',
    '2 → 3 — Рядовой → Специалист',
    '3 → 4 — Специалист → Капрал',
    '4 → 5 — Капрал → Сержант',
    '5 → 6 — Сержант → Штаб-сержант',
    '6 → 7 — Штаб-сержант → Уорент-офицер',
    '7 → 8 — Уорент-офицер → Старший уорент-офицер',
    '8 → 9 — Старший уорент-офицер → Лейтенант',
    '9 → 10 — Лейтенант → Капитан'
  ],
  MP:[
    '3 → 4 — Специалист → Капрал',
    '4 → 5 — Капрал → Сержант',
    '5 → 6 — Сержант → Штаб-сержант',
    '6 → 7 — Штаб-сержант → Уорент-офицер',
    '7 → 8 — Уорент-офицер → Старший уорент-офицер',
    '8 → 9 — Старший уорент-офицер → Лейтенант',
    '9 → 10 — Лейтенант → Капитан'
  ],
  DF:[
    '3 → 4 — Специалист → Капрал',
    '4 → 5 — Капрал → Сержант',
    '5 → 6 — Сержант → Штаб-сержант',
    '6 → 7 — Штаб-сержант → Уорент-офицер',
    '7 → 8 — Уорент-офицер → Старший уорент-офицер',
    '8 → 9 — Старший уорент-офицер → Лейтенант',
    '9 → 10 — Лейтенант → Капитан'
  ],
  SD:[
    '1 → 2 — Рекрут → Рядовой',
    '2 → 3 — Рядовой → Специалист',
    '3 → 4 — Специалист → Капрал',
    '4 → 5 — Капрал → Сержант',
    '5 → 6 — Сержант → Штаб-сержант',
    '6 → 7 — Штаб-сержант → Уорент-офицер',
    '7 → 8 — Уорент-офицер → Старший уорент-офицер',
    '8 → 9 — Старший уорент-офицер → Лейтенант',
    '9 → 10 — Лейтенант → Капитан'
  ],
  ED:[
    '3 → 4 — Специалист → Капрал',
    '4 → 5 — Капрал → Сержант',
    '5 → 6 — Сержант → Штаб-сержант',
    '6 → 7 — Штаб-сержант → Уорент-офицер',
    '7 → 8 — Уорент-офицер → Старший уорент-офицер',
    '8 → 9 — Старший уорент-офицер → Лейтенант',
    '9 → 10 — Лейтенант → Капитан'
  ],
  RAP:['1 → 2','2 → 3','3 → 4','4 → 5','5 → 6'],
  SAS:['1 → 2','2 → 3','3 → 4','4 → 5','5 → 6'],
  default:['1 → 2','2 → 3','3 → 4','4 → 5','5+']
};
